<!-- Header -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBXX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }
        .nav-link {
            color: black;
            font-weight: bold;
            margin: 0 10px;
        }
        .nav-item.active .nav-link,
        .nav-link:hover {
            color: orange;
        }
        .nav-item.active {
            border-left: 3px solid orange;
            padding-left: 12px;
        }
        /* Responsive design for mobile view */
        @media (max-width: 576px) {
            .navbar-nav {
                margin-top: 10px;
            }
            .nav-item {
                padding: 3px 15px;
                margin: 2px 0;
                background-color: #f8f9fa;
            }
        }
    </style>
    <nav id="main-navbar" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand navbar-logo" href="#">EZhitch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
          <ul class="navbar-nav navbar-menu">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portofolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about-us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./todos.html">TODOS</a>
            </li>
          </ul>
        </div>
      </div>
   </nav>
</head>
    <body onload="displayTodo()"> 

        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
                        <div class="card-body py-4 px-4 px-md-5">
                            
                            <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                                <u>Todos</u>
                            </p>

                            <div class="card pb-2">
                                <div class="card-body">
                                    <div class="d-flex flex-row align-items-center">
                                        <input type="text" class="form-control form-control-lg" id="add-todo" placeholder="Add new..." >
                                        <button type="button" class="btn btn-primary" onclick="submitTodo()">Add</button>
                                    </div>
                                </div>
                            </div>

                            <hr class="my-4">

          S                  <div id="list-todo"></div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
        <script src="./index.js"></script>
    </body>
</html>